{
  "name": "webpack-for-vue",
  "version": "1.0.0",
  "description": "从零构建vue配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcanno/webpack-for-vue.git"
  },
  "keywords": [],
  "author": "Jacano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcanno/webpack-for-vue/issues"
  },
  "homepage": "https://github.com/Jcanno/webpack-for-vue#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
